events {}

http {

    include /etc/nginx/mime.types;

    server {
        
        listen 443 ssl;
        server_name rleslie.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        
        root /var/www/wordpress;
        index index.php index.html;

        location ~ \.php$ {
            try_files $uri $uri/ =404;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass  wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

# docker system prune -a -f --volumes